# NetworkMonitor

./: AndroidManifest.xml  README.md  activity_main.xml  build.gradle  item_app_usage.xml  proguard-rules.pro  settings.gradle  strings.xml  themes.xml
.github/workflows/: build.yml
